<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Welcome ! Please key in the your personal details below" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="26dp"
            android:text="Name :" />

        <TextView
            android:id="@+id/textNRIC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textName"
            android:layout_marginTop="32dp"
            android:text="NRIC :" />

        <TextView
            android:id="@+id/textMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textNRIC"
            android:layout_marginTop="36dp"
            android:text="Mobile :" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textMobile"
            android:layout_marginTop="35dp"
            android:text="Email :" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView5"
            android:layout_marginTop="29dp"
            android:text="Home Address :" />

        <EditText
            android:id="@+id/nametext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textName"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textView4"
            android:layout_toEndOf="@+id/textMobile" />

        <EditText
            android:id="@+id/nrictext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textMobile"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/nametext" />

        <EditText
            android:id="@+id/mobiletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textMobile"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/textMobile" />

        <EditText
            android:id="@+id/emailtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView7"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/textMobile" />

        <EditText
            android:id="@+id/addresstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView7"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/textView7" />

        <Button
            android:id="@+id/addsub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addresstext"
            android:layout_centerHorizontal="true"
            android:layout_margin="80dp"
            android:text="Submit" />

    </RelativeLayout>
</ScrollView>
