<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fridenoodle"
        android:src="@drawable/friednoodle"
        android:layout_width = "150dp"
        android:layout_height= "150dp"
        android:scaleType="center"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_below="@+id/textviewcard"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fridenoodle"
        android:text="Names"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity:"
        android:id="@+id/noodlequantity"
        android:layout_alignBottom="@+id/fnq"
        android:layout_toRightOf="@+id/fridenoodle" />

    <EditText
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/fnq"
        android:inputType="number"
        android:layout_toRightOf="@+id/noodlequantity"
        android:layout_below="@+id/textView2" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Ingredients $5"
        android:id="@+id/addningc"
        android:checked="false"
        android:layout_below="@+id/description"
        android:layout_toEndOf="@+id/fridenoodle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Special fried noodle with prawn and pork"
        android:id="@+id/description"
        android:layout_below="@+id/noodlequantity"
        android:layout_toEndOf="@+id/fridenoodle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost"
        android:id="@+id/cost"
        android:layout_alignTop="@+id/tv_title"
        android:layout_alignEnd="@+id/addningc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:id="@+id/textView8"
        android:layout_alignBottom="@+id/cost"
        android:layout_toStartOf="@+id/cost" />

    <!--<CheckBox-->
        <!--android:id="@+id/chk"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_margin="10dp"/>-->

</RelativeLayout>