<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activityresult1">


    <TextView
        android:id="@+id/textviewcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/fridenoodle"
        android:src="@drawable/friednoodle"
        android:layout_width = "150dp"
        android:layout_height= "150dp"
        android:scaleType="center"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_below="@+id/textviewcard"
        android:layout_alignParentStart="true" />

    <ImageView

        android:src="@drawable/friedrice"
        android:layout_width = "150dp"
        android:layout_height= "150dp"
        android:scaleType="center"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignTop="@+id/fridenoodle"
        android:layout_alignParentEnd="true"
        android:id="@+id/friedrice" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fried Noodles"
        android:id="@+id/textView2"
        android:layout_marginStart="23dp"
        android:layout_below="@+id/fridenoodle"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fried Rice"
        android:id="@+id/textView3"
        android:layout_marginStart="43dp"
        android:layout_below="@+id/friedrice"
        android:layout_alignStart="@+id/friedrice" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity:"
        android:id="@+id/noodlequantity"
        android:layout_alignBaseline="@+id/fnq"
        android:layout_alignBottom="@+id/fnq"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity:"
        android:id="@+id/ricequantity"
        android:layout_alignTop="@+id/noodlequantity"
        android:layout_alignStart="@+id/addrc" />

    <Button
        android:id="@+id/suborder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit order"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Noodle $3"
        android:id="@+id/addnc"
        android:checked="false"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="66dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Ingredients $5"
        android:id="@+id/addningc"
        android:checked="false"
        android:layout_below="@+id/addnc"
        android:layout_alignEnd="@+id/fridenoodle" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Rice $3"
        android:id="@+id/addrc"
        android:checked="false"
        android:layout_above="@+id/addningc"
        android:layout_alignEnd="@+id/textView3" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Ingredients $5"
        android:id="@+id/addringc"
        android:layout_below="@+id/addrc"
        android:layout_alignStart="@+id/addrc"
        android:checked="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fnq"
        android:inputType="number"
        android:layout_below="@+id/textView2"
        android:layout_alignEnd="@+id/fridenoodle"
        android:layout_alignParentEnd="false"
        android:layout_toEndOf="@+id/noodlequantity" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frq"
        android:inputType="number"
        android:layout_alignEnd="@+id/addringc"
        android:layout_toEndOf="@+id/ricequantity"
        android:layout_alignBottom="@+id/fnq"
        android:layout_alignTop="@+id/fnq" />


</RelativeLayout>